https://www.google.com/search?q=how+to+restart+the+eureka+server&rlz=1C1CHBF_enIN928IN928&oq=how+to+restart+the+eureka+server&aqs=chrome..69i57j69i64j0i22i30j0i390i650l2j69i64l3.9848j0j7&sourceid=chrome&ie=UTF-8#fpstate=ive&vld=cid:1d55be99,vid:7OHOCx6p8JM

REVISED CORRECT PATHS:
https://www.youtube.com/watch?v=y8IQb4ofjDo&list=PLqq-6Pq4lTTZSKAFG6aCDVDP86Qx4lNas


Current Reading
https://www.youtube.com/watch?v=WPKv8NA-ZhE&list=PLqq-6Pq4lTTZSKAFG6aCDVDP86Qx4lNas&index=11



https://www.youtube.com/watch?v=GxLjcOE35oA&list=PLqq-6Pq4lTTZSKAFG6aCDVDP86Qx4lNas&index=21
-------------------
Our Application : Eureka Server
C:\GreatLearningOfficial\Academics\Technologies\MicroServices\MicroServices-main\discovery

with latest versions:
Project Name : discovery